PORT=5000
EMAIL=chauhannikhil00414@gmail.com
PASSWORD=lrmc czfz rcjj pnkj

DB_HOST=localhost
DB_USER=root
DB_PASS=Nikhil
DB_NAME=contactdb

REACT_APP_API_URL=https://personal-portfolio-udxm.onrender.com

